
VITE_SUPABASE_URL=https://nnqgfzlwxnwklkajutzi.supabase.co
VITE_SUPABASE_ANON_KEY=eyJhbGciOiJIUzI1NiIsInR5cCI6IkpXVCJ9.eyJpc3MiOiJzdXBhYmFzZSIsInJlZiI6Im5ucWdmemx3eG53a2xrYWp1dHppIiwicm9sZSI6ImFub24iLCJpYXQiOjE3MzI1MTk2MjksImV4cCI6MjA0ODA5NTYyOX0.cp2NAjmmWGCW2bGzWxNmjIUCgQdmiOVUbW2F8c3jTzk
VITE_CLERK_PUBLISHABLE_KEY=pk_test_c2F2aW5nLXRyZWVmcm9nLTYwLmNsZXJrLmFjY291bnRzLmRldiQ